input {
  beats {
  # tcp {
    port => 5044
    codec => json{}
  }
}

filter {
  json {
     source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}